<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
     <!--引入四个文件，必须注意导入顺序-->
     <link rel="stylesheet" href="css/bootstrap.css"/>
     <script src="js/jquery.min.js"></script>
     <script src="js/popper.min.js"></script>
     <script src="js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/reg.css">
</head>
<body>
<div class="container">
    <ul class="breadcrumb">
        <li class="breadcrumb-item"><a href="#">首页</a></li>
        <li class="breadcrumb-item"><a href="#">会员中心</a></li>
    </ul>
    <h1>欢迎莅临巴黎欧兰雅会员中心</h1>
    <div class="reg mt-4">
        <table></table>
        <div class="reg-body-top d-flex">
            <div class="d1">
                <a href="#"><h3>会员登录</h3></a>
            </div>
            <div class="d2">
                <a href="#"><h3>其他方式登录</h3></a>
            </div>
            <div class="d3">
                <a href="#"><h3>会员注册</h3></a>
            </div>
        </div>
        <div class="reg-body-bottom">
            <div class="sanjiao"></div>
            <div class="reg-body-bottom-s">
                <p class="text-right">* &nbsp;为必填项</p>
                <input class="input1" type="text" placeholder="输入您的手机号码"> &nbsp;*<br>
                <input class="input3" type="text" placeholder="输入右侧图片验证码"><br>
                <input class="input3" type="text" placeholder="输入短信验证码"><br>
                <input class="input1" type="text" placeholder="输入您的邮箱"> &nbsp;*<br>
                <input class="input1" type="text" placeholder="请输入6-13位英文或数字密码"> &nbsp;*<br>
                <input class="input1" type="text" placeholder="请再次输入密码"> &nbsp;*<br>
                <div class="s-1 mb-1">
                    <input class="input2" type="checkbox">
                        <span>我同意依照本<a href="#"><u>使用条款</u></a>和<a href="#"><u>隐私政策</u></a>对我的个人信息进行收集和使用；</span>
                        <span>我已阅读并确认已被给予充分机会理解该<a href="#"><u>使用条款</u></a>和<a href="#"><u>隐私政策</u></a>的内容</span>
                </div>
                <p class="p m-0">注册并完善个人信息领取天猫现金抵用券</p>
                <p class="p m-0 mb-3">已经成为巴黎欧兰雅柜台会员？<a href="#">立即激活</a>VIP正装等你体验！</p>
                <div>
                    <button class="btn btn-dark">>立即注册</button> 
                </div>
                
            </div>
        </div>
    </div>
</div>
</body>
</html>